<!DOCTYPE html>
<head>
	<title>Resume</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;			
			font-family: 'Raleway';
		}
		body{
			background-color: #21D4FD;
			background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
		}
		.resume{
			width: 900px;
			background-color: white;
			margin: 25px auto;
			display: flex;
		}
		.left{
			background-color: orange;
			width: 300px;
			padding: 0 20px;
		}
		.right{
			width: 600px;
			padding: 15px 30px;
		}
		.div_image{			
			padding: 20px 0;
			text-align: center;
			}
		.image{
			text-align: center;
			border: 1px solid white;
			border-radius: 10%;
		}
		.heading{
			font-size: 22px;
			font-weight: bolder;
			text-transform: capitalize;
			text-decoration: underline;
			
			text-decoration-thickness: 2px;
		}
		.main_heading{
			background-color: yellow;
			font-size: 32px;
			text-transform: uppercase;
			font-family: 'Viga';
			text-align: center;
			padding: 10px;
			margin: 20px 0 important;
			font-weight: bold;
		}
		.sub_heading{
			font-weight: bold;
		}
		.text{
			font-weight: 300;
			padding: 10px;
		}
		table{
			text-align: center;
			border: 1px solid orange;
		}
		th{
			border: 1px solid orange;
		}
		.table_text{
			padding: 10px;
		}
		a[href^="mailto"]{
			color: white;
		}
		.right .heading{
			color: orange;
		}
	</style>
</head>
<body>
	<div class="resume">
		<div class="left">
			<div class="div_image" >
			<img class="image" alt="Sugan's Image" src="https://drive.google.com/thumbnail?id=1V23LskxEPkJRy7YcV1pQGqcpSXvrj-LO" width="120" height="150" >
			</div>
			<br>
			<div class="contact">
				<div class="heading">Contact</div>
				<br>
				<div class="sub_heading">Address</div>
				<div class="text"> No.7/9,TSR Nagar Extension, Thiruvottiyur, Chennai - 600 019.</div>
				<div class="sub_heading">Email</div>
				<div class="text"><a href="mailto: sugan_selvam@srmuniv.edu.in">sugan_selvam@srmuniv.edu.in</a></div>
				<div class="sub_heading">Phone</div>
				<div class="text">7395919619, 9840476162</div>
			</div>
			<br>
			<div class+="Skills">
				<div class="heading">Skills</div>
				<br>
				<div class="sub_heading">Database</div>
				<div class="text list">My SQL</div>
				<div class="sub_heading">Operating System</div>
				<div class="text list">Windows</div>
				<div class="text list">Linux</div>
				<div class="sub_heading">Programming Language</div>
				<div class="text list">C++</div>
				<div class="text list">Python</div>
				<div class="text list">Javascript</div>
				<div class="text list">C Language</div>
			</div>
			<br>
			<div class="certificates">
				<div class="heading">Certificates</div>
				<br>
				<div class="sub_heading">IICL Inspector</div>
				<div class="text">has cleared IICL Container Inspector's 2019 fall Certification exam.</div>
				<div class="text"> Certification number : 1008661</div>
			</div>
		</div>
		<div class="right">
			<div class="main_heading">S.Sugan</div>
			<br>
			<div class="heading">Objective</div>
			<br>
			<div class="text">To be a part of an organization where I can fully utilize my skills in programming languages to make a significant contribution to the success of the employer, while at the same time pursuing my individual growth. </div>
			<div class="text">Seeking a challenging position as a data analyst in a well-established company that offers professional growth and ample opportunity to learn.</div>
			<br>
			<div class="heading">Educational Details</div>
			<br>
			<table class="table" width="550">
				<tr>
					<th class="table_text">Year</th>
					<th class="table_text">Name of organization</th>
					<th class="table_text">CGPA/Percentage</th>
				</tr>
				<tr>
					<td class="table_text">2018</td>
					<td class="table_text">SRM University</td>
					<td>74.83%</td>
				</tr>
				<tr>
					<td class="table_text">2014</td> 
					<td class="table_text">Chettinad Vishyashram</td>
					<td class="table_text">70.43%</td>
				</tr> 
				<tr>
					<td>2012</td>
					<td class="table_text">Kavi Bharathi Vidhyalaya</td>
					<td class="table_text">86.00%</td>
				</tr>
			</table>
			<br>
			<div class="heading">Internship Training</div>
			<br>
			<ul>
				<li><span class="sub_heading"> Name of organization :</span> <span class="text"> HCL Technologies</span></li>
				<li><span class="sub_heading">Duration :</span><span class="text">  15 Sessions</span></li>
				<li><span class="sub_heading">Knowledge Accquired :</span><span class="text">  Embedded Systems and Networking</span></li>
			</ul>
			<br>
			<ul>
				<li><span class="sub_heading">Name of organization :</span><span class="text">  DLK Technologies</span></li>
				<li><span class="sub_heading">Duration :</span> <span class="text"> 15 Sessions</span></li>
				<li><span class="sub_heading">Knowledge Accquired :</span><span class="text">  VLSI</span></li>
			</ul>
			<br>
			<div class="heading">In-Plant Training</div>
			<br>
			<ul>
				<li><span class="sub_heading">Name of organization :</span> <span class="text"> Bharath Sanchar Nigam Limited (BSNL</span>)</li>
				<li><span class="sub_heading">Duration :</span> <span class="text"> 5 Sessions</span></li>
				<li><span class="sub_heading">Knowledge Accquired :</span> <span class="text"> Transmission Equipments, Switching Equipments, GSM & Boradband Modules</span></li>
			</ul>
			<br>
			<ul>
				<li><span class="sub_heading">Name of organization :</span><span class="text">  UNIQ Technologies</span></li>
				<li><span class="sub_heading">Duration :</span><span class="text">  5 Sessions</span></li>
				<li><span class="sub_heading">Knowledge Accquired :</span> <span class="text"> Image Processing, Android Development</span></li>
			</ul>
			<br>
			<div class="heading">Project</div>
			<br>
			<div class="sub_heading">Self Driving Car</div>
			<div class="text">Built Self Driving Car using Python with Machine Learning and Image Processing which successfully navigated through model road and had ability to move according with the traﬃc signal and also had the ability to stop in presence of obstacles.</div>
			<br>
			<div class="sub_heading">Electro-Magnetic Pulse Generator</div>
			<div class="text">Built EMP using High Voltage Transformers to Disrupt/Destroy Electronic Equipments</div>
		</div>
	</div>
</body>